# nana_admin

./: pom.xml
src/main/java/com/h3c/nanaadmin/: NanaAdminApplication.java
src/main/java/com/h3c/nanaadmin/common/conf/: ShiroConfig.java  Swagger2Config.java
src/main/java/com/h3c/nanaadmin/common/exception/: KittyException.java
src/main/java/com/h3c/nanaadmin/common/utils/: GenMain.java  MyCommentGenerator.java  PasswordUtils.java  ReflectionUtils.java  StringUtils.java  TokenGenerator.java
src/main/java/com/h3c/nanaadmin/controller/: SysUserServiceController.java
src/main/java/com/h3c/nanaadmin/controller/login/: SysLoginController.java
src/main/java/com/h3c/nanaadmin/http/: HttpResult.java  HttpStatus.java
src/main/java/com/h3c/nanaadmin/mapper/: SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java
src/main/java/com/h3c/nanaadmin/model/: SysDept.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserToken.java
src/main/java/com/h3c/nanaadmin/model/constants/: SysConstants.java
src/main/java/com/h3c/nanaadmin/model/vo/: LoginBean.java
src/main/java/com/h3c/nanaadmin/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
src/main/java/com/h3c/nanaadmin/page/: ColumnFilter.java  MybatisPageHelper.java  PageRequest.java  PageResult.java
src/main/java/com/h3c/nanaadmin/service/: SysMenuService.java  SysUserService.java  SysUserTokenService.java
src/main/java/com/h3c/nanaadmin/service/curd/: CurdService.java
src/main/java/com/h3c/nanaadmin/service/impl/: SysMenuServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
src/main/resources/: application.properties  banner.txt  generatorConfig.xml
src/main/resources/mapper/: SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml
src/test/java/com/h3c/nanaadmin/: NanaAdminApplicationTests.java
