server.port=8088
#server.context-path=/nana

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nana?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#druid
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#mybatis
mybatis.type-aliases-package=com.h3c.nanaadmin.model
mybatis.mapper-locations=classpath:mapper/*.xml
#
mybatis.configuration.mapUnderscoreToCamelCase=true

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#log
logging.level.root=info
logging.level.com.h3c.nanaadmin.mapper=trace