

.__   __.      ___      .__   __.      ___              ___       _______  .___  ___.  __  .__   __. 
|  \ |  |     /   \     |  \ |  |     /   \            /   \     |       \ |   \/   | |  | |  \ |  | 
|   \|  |    /  ^  \    |   \|  |    /  ^  \          /  ^  \    |  .--.  ||  \  /  | |  | |   \|  | 
|  . `  |   /  /_\  \   |  . `  |   /  /_\  \        /  /_\  \   |  |  |  ||  |\/|  | |  | |  . `  | 
|  |\   |  /  _____  \  |  |\   |  /  _____  \      /  _____  \  |  '--'  ||  |  |  | |  | |  |\   | 
|__| \__| /__/     \__\ |__| \__| /__/     \__\    /__/     \__\ |_______/ |__|  |__| |__| |__| \__| 
                                                                                                     

